<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apocalypse RPG</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #121212;
        color: #fff;
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1,
      h2 {
        color: #4caf50; /* Greenish color for the titles */
        text-shadow: 2px 2px 4px #000000;
      }
      #leaderboard {
        width: 90%;
        max-width: 600px;
        background: #232323;
        border-radius: 25px;
        box-shadow: 0 10px 25px rgba(0, 255, 0, 0.5);
        padding: 20px;
        box-sizing: border-box;
        margin: 20px;
        overflow: visible;
      }
      ol {
        counter-reset: leaderboard-item;
        padding: 0;
        list-style-type: none;
      }
      ol li {
        counter-increment: leaderboard-item;
        padding: 10px 0;
        border-bottom: 1px solid #444;
        position: relative;
        margin: 10px 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), transparent);
        animation: fadeIn 0.3s ease-in-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      ol li::before {
        content: counter(leaderboard-item);
        position: absolute;
        left: 10px; /* Adjusted to ensure the numbers appear inside the box */
        top: 50%;
        transform: translateY(-50%);
        background-color: #4caf50;
        color: #fff;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        border-radius: 50%;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Optional: adds depth to the numbers */
      }
      ol li:last-child {
        border-bottom: none;
      }
      .player-name {
        font-weight: bold;
      }
      .player-level {
        float: right;
        opacity: 0.7;
      }
      ol li:hover {
        background-color: rgba(76, 175, 80, 0.2);
      }
      .fancy-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 50px; /* Rounded edges */
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .discord-button {
        background-color: #7289da; /* Discord's signature color */
        box-shadow: 0 4px #5b6eae; /* Shadow to give a bit of depth */
      }

      .discord-button:hover {
        background-color: #5b6eae; /* Slightly darker on hover */
      }

      .stories-button {
        background-color: #ff4500; /* A vibrant, inviting orange */
        box-shadow: 0 4px #c23616; /* Shadow for depth */
      }

      .stories-button:hover {
        background-color: #c23616; /* Darken on hover */
      }
      .buttons-container {
        display: flex;
        justify-content: center; /* This centers the buttons in the container */
        flex-wrap: wrap; /* Allows buttons to wrap to the next line on small screens */
        gap: 10px; /* Space between buttons when they wrap */
      }
      .button-icon {
        height: 18px; /* Adjust based on your preference */
        width: 24px; /* Adjust based on your preference */
        margin-right: 8px; /* Space between the icon and the text */
        margin-up: 2px;
      }

      @media (max-width: 768px) {
        .buttons-container {
          flex-direction: column; /* Stack buttons vertically on smaller screens */
        }
        .fancy-button {
          width: 100%; /* Full width buttons on smaller screens */
          margin-bottom: 10px; /* Spacing between stacked buttons */
        }
      }
    </style>
  </head>
  <body>
    <h1>Apocalypse RPG</h1>
    <div class="buttons-container">
      <a
        href="https://discord.com/invite/KVWmuBb37W"
        class="fancy-button discord-button"
      >
        <img
          src="{{ url_for('static', filename='images/discord-mark-white.svg') }}"
          alt="Discord" 
          class="button-icon"/>
        Join Our Discord!
      </a>
      <a href="https://potomacstories.com/" class="fancy-button stories-button">
        <img src="{{ url_for('static', filename='images/book.png') }}" 
          alt="Stories" 
          class="button-icon"/>
        Go look at our stories!
      </a>
    </div>

    <h2>Adventure Leaderboard</h2>
    <div id="leaderboard">
      <!-- Leaderboard will be populated by the script below -->
    </div>
    <script>
      function updateLeaderboard() {
        fetch("/leaderboard")
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            var leaderboardDiv = document.getElementById("leaderboard");
            leaderboardDiv.innerHTML =
              "<ol>" +
              data
                .map(function (player) {
                  return (
                    '<li><span class="player-name">' +
                    player.username +
                    "</span>" +
                    '<span class="player-level">Level ' +
                    player.level +
                    "</span></li>"
                  );
                })
                .join("") +
              "</ol>";
          })
          .catch(function (error) {
            console.error("Error:", error);
          });
      }

      setInterval(updateLeaderboard, 300000); // Update every 300 seconds
      updateLeaderboard(); // Initial update on page load
    </script>
  </body>
</html>
